/* Global styles */
* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
}

.section-title {
    color: #131313;
    font-size: 2.8125rem;
    font-weight: 700;
}

.text-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    border: 0;
    font-size: 1.25rem;
    color: #fff;
    font-weight: 600;
}

main {
    max-width: 1440px;
    margin: 0 auto;

}

/* Header */
.header-container {
    background: rgba(255, 144, 14, 0.10);
    padding: 48px 240px;
    text-align: center;
}

/* Navbar */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

nav h3 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 1.2rem;
}

/* Banner */
.banner-container {
    max-width: 1440px;
    margin: 0 auto;
}

.banner h1 {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 0.75rem;

}

.banner .btn-primary {
    margin: 2rem 0;
}

.banner img {
    width: 100%;
}

/* Quick feature section */
.quick-feature {
    display: flex;
    gap: 4.75rem;
    align-items: center;
    margin: 130px 0;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.feature-content p{
    margin: 1.5rem 0 2rem 0;
}